{
  "name": "tdd-es6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha \"src/**/*.test.js\" --recursive --require @babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnun3s/tdd-es6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnun3s/tdd-es6/issues"
  },
  "homepage": "https://github.com/dnun3s/tdd-es6#readme",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/register": "^7.16.5",
    "chai": "^4.3.4",
    "lodash": "^4.17.21",
    "mocha": "^9.1.3"
  }
}
